:root {
  --gridSize: 16;
}

label {
  margin-right: 10px;
}

input:checked {
  border: 6px solid black;
}

input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  border-radius: 50%;
  width: 16px;
  height: 16px;

  border: 2px solid #999;
  transition: 0.2s all linear;
  margin-right: 5px;

  position: relative;
  top: 2px;
}

body {
  padding: 0;
}

button#clear {
  float: right;
}

button#width {
  padding: 4px;
  margin-bottom: 8px;
}

div.options {
  margin-top: 8px;
}

#width {
  width: 100%;
}

.container {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 500px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(var(--gridSize), auto);
  grid-template-rows: repeat(var(--gridSize), auto);
  height: 500px;
  width: 500px;
}
